FLASK_APP=api.app:create_app()
FLASK_TYPE="local"
FLASK_ENV="development"
SECRET_KEY="2SdfjdfsdjfsdGdjdgHJ"
MYSQL="mysql+pymysql"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="mysql-db"
MYSQL_PORT="3306"
MYSQL_DB_NAME="sample_db"